<!DOCTYPE html>

<html>

<head>
    
    <title>Styles</title>
    
    <style>
/*    styles paragraph   */
        .important{
            color:#ff0000;
            font-style:italic;
        }
/*        not as important class     */
        .notasimportant{
            color:#0000ff;
            font-style:;
        }
    </style>
    
</head>

<body>
    
    
    <p class="important">Important Text</p>    
    <p class="notasimportant">More Important Text</p> 
    <p class="important">And Some More Important Text</p> 
    
    <a href="pages/page2.html">Click Me</a>
    
</body>
    
</html>